<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Melisa Moyo - Front-End Developer sharing my coding journey, web development projects, and skills.">
    <title>👩🏽‍💻 Melisa Moyo Front-End Developer</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoI-...">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqL..."></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+RojQF+E3Chwp2oP0Z+g7lr8vGJ1R0pTJvQ"></script>
    <script src="https://kit.fontawesome.com/2b7242c201.js" crossorigin="anonymous"></script>
    <style>
        body {
            background: #F2F2F2;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
            color: #606060;
            position: relative;
        }

        html, body {
            width: 100%;
        }

        h1, h2, h3 {
            font-weight: 300;
        }

       p {
            line-height: 28px;
            font-family: initial;
        }

/*--------------------------------------------------------------
# Home
--------------------------------------------------------------*/
  
.home-intro {
  background: url('https://s3.amazonaws.com/shecodesio-production/uploads/files/000/102/559/original/joakim-nadell-K67sBVqLLuw-unsplash.jpg?1698841917');
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  color: #817c7c;
  display: flex;
  align-items: center;
  text-align: center;
  height: 100vh;
}

.home-title,.home-subtitle {
text-transform: uppercase;
}
.home-title {
font-size: 60px;
}
.home-subtitle {
color: #C7BDB1;
font-weight: bolder;
padding-bottom: 40px;
letter-spacing: 2px;
}
.more-btn {
background: #808080;
color: #F2F2F2;
border: none;
border-radius: 2px;
font-size: 20px;
font-weight: 700;
margin-top: 30px;
padding: 15px 50px;
-webkit-transition: all 0.6s ease-in;
transition: all 0.6s ease-in;
}
.more-btn:hover {
background: #ffffff;
color: #C7BDB1;
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/

.about {
    padding: 60px 0 15px 0;
    position: relative;
    background-color: white;
}
.about .row {
    margin-bottom: 30px;
}
.about img {
    width: 100%;
    height: 68vh;
}
.about .about-text h2{
    margin-bottom: 50px;
    font-size: 50px;
    margin-top: -10px;
}
.about h4 {
    font-size: 16px;
    font-weight: 400;
}
.about p {
    font-size: 16px;
    font-weight: 300;
}
.about a {
    display: inline-block;
    padding: 6px 20px;
    color: #AF9483;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
    border: 1px solid #AF9483;
}
.about a:hover {
    color: #ffffff;
    background: #AF9483;
}

/*--------------------------------------------------------------
# Journey
--------------------------------------------------------------*/

.journey{
    background-color: #F2F2F2;
}
.journey .content-2 h1{
    margin-bottom: 50px;
    margin-top: 15px;
  }
.journey .primary-part p{
  text-align: left;
  padding :29px;
  margin-top: -30px;
}


/*--------------------------------------------------------------
# Work
--------------------------------------------------------------*/

.work{
    background-color: white;
}
.profile .section-title h2{
        font-size: 60px;
        font-weight: bolder;
    }
.profile #profile-flters li:last-child {
  margin-right: 0;
}
.profile .profile-wrap {
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
 height: 48vh;
 margin-bottom: 75px;
}
.profile .profile-wrap::before {
  content: "";
  background: #f2f2f2fd;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: all ease-in-out 0.3s;
  z-index: 2;
  opacity: 0;
}
.profile .profile-wrap img {
  transition: all ease-in-out 0.3s;
}
.profile .profile-wrap .profile-info {
  opacity: 0;
  position:absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items: center;
  padding: 20px;

}
.section-title .underline-primary {
  border-bottom: 4px solid #C7BDB1; 
  width: 200px; 
  display: block;
  margin: 10px auto;
}
.profile .profile-wrap .profile-info h4 {
  font-size: 40px;
  color: #000000;
  font-weight: bolder;
}
.profile .profile-wrap .profile-info p {
  color: #444343;
  font-size: 14px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
  font-style: italic;
  font-weight: bolder;
  
}
.profile .profile-wrap .profile-links a {
  margin: 0 5px 0 0;
  font-size: 38px;
  display: inline-block;
  transition: 0.3s;
}
.profile .profile-wrap:hover::before {
  opacity: 1;
}
.profile .profile-wrap:hover img {
  transform: scale(1.2);
}
.profile .profile-wrap:hover .profile-info {
  opacity: 1;
}

/*--------------------------------------------------------------
# Skills
--------------------------------------------------------------*/

.skills{
    background-color: #F2F2F2;
    margin-bottom: 127px;
}
.skills .progress {
  height: 60px;
  display: block;
  background: none;
  border-radius: 0;
}
.underline-secondary{
    border-bottom: 4px solid #C7BDB1;
    width: 200px;
    display: block;
    margin: 10px auto;
    margin-top: 10px;
    margin-bottom: 40px;
}
.skills .progress .skill {
  padding: 10px 0;
  margin: 0 0 6px 0;
  text-transform: uppercase;
  display: block;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  color: #000000;
}
.skills .progress .skill .val {
  float: right;
  font-style: normal;
}
.skills .progress-bar-wrap {
  background: #f3f3f3;
}
.skills .progress-bar-first {
  width: 100%;
  height: 10px;
  transition: 0.9s;
  background-color: #817C7C;
}
.skills .progress-bar-second {
  width: 90%;
  height: 10px;
  transition: 0.9s;
  background-color: #817C7C;
}
.skills .progress-bar-third {
  width: 50%;
  height: 10px;
  transition: 0.9s;
  background-color: #817C7C;
}


/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/

.contact {
background-color: white;    
}
.section-title h2{
font-size: 60px;
}
.contact .email-link {
margin-top: 70px;
margin-left: 140px;
margin-bottom: 50px;
}
.contact .email-link a {
text-decoration: none;
color: #7FB9C9;
}
.contact .info-box {
background-color: white;
text-align: center;
box-shadow: 0 0 10px #b1d4deb6;
padding: 20px 0 20px 0;
margin-bottom: 95px;
}
.contact .info-box i.bx {
font-size: 24px;
color: #47656D;
border-radius: 50%;
padding: 15px;
background: #fff6e4;
}
.contact .info-box h3 {
font-size: 20px;
color: #777777;
font-weight: 700;
margin: 10px 0;
}
.contact .info-box p {
padding: 0;
line-height: 24px;
font-size: 14px;
margin-bottom: 0;
}
.contact .social-links {
margin-top: 15px;
display: flex;
justify-content: center;
}
.contact .social-links a {
font-size: 18px;
display: inline-block;
color: #0d6ec9;
line-height: 1;
margin: 0 8px;
transition: 0.3s;
padding: 14px;
border-radius: 50px;
border: 1px solid #dde1e4;
}
.contact .email-link a:hover {
text-decoration: underline;
color: #8ba7af;
font-weight: bold;
font-size: 20px;
transition: all 0.3s ease-in-out;
}
.btn-primary:hover{
background-color: #7FB9C9;
border-color: #7FB9C9;
padding: 10px 10px 10px 10px;
transition: all 0.4s ease-in-out;
}
.contact .social-links a:hover {
color: #fff;
border-color: #0d6ec9;
background: #0d6ec9;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

#footer {
background-size: cover;
color: #817C7C;
font-size: 14px;
text-align: center;
padding: 5px 0;
position: relative;
}
#footer::before {
content: "";
position: absolute;
left: 0;
right: 0;
top: 0;
bottom: 0;
height: 35vh;
background: #F2F2F2;
}
#footer .container {
position: relative;
}
#footer p {
font-size: 15;
font-style: italic;
padding: 0;
margin: 22px 0 35px 0;
}
#footer .social-links a {
font-size: 18px;
display: inline-block;
background: #ffffff;
line-height: 1;
padding: 8px 0;
margin-right: 4px;
border-radius: 50%;
text-align: center;
width: 36px;
height: 36px;
transition: 0.3s;
}
#footer .code-link {
font-size: 20px;
color: #C7BDB1;
}
#footer .code-link a {
color: #857e76;
text-decoration: none;
}
#footer .code-link a:hover {
color: #554c45;
text-decoration: underline;
transition: all 0.3s ease-in-out;
}
#footer .social-links a:hover {
background: #827B75;
color: #fff;
text-decoration: none;
border-color: #827B75;
}

/*--------------------------------------------------------------
# Scroll Up Button
--------------------------------------------------------------*/
#btn-back-to-top {
  position: fixed;
  bottom: 10px;
  right: 9px;
  display: none;
  background-color: #4443434a;
  border-color: #4443434a;
}

/*--------------------------------------------------------------
# Media Query
--------------------------------------------------------------*/

@media (max-width: 900px) {
  .home-intro {
    background-color: #808080;
    display:contents;
    
}
.home-intro p{
color: black;
}
.home-intro a{
  margin-bottom: 130px;
}  
.more-btn {
font-size: 10px;
padding: 5px 10px;
}
.about .section-header h4{
  font-size: 12px;
}
.about img {
  width: 70%;
}
.about p{
  font-size: 10px;
}
.work .profile p{
  font-size: 10px;
}
.profile .profile-wrap img {
width: 70%;
}
.profile .profile-wrap .profile-info h4{
  font-size: 15px;
}
.row>* {
width: 70%;
max-width: 70%;
}
.profile .profile-wrap {
  height: 20vh;
}
.section-title p{
  font-size: 10px;
}
.skills .progress-bar-first{
  width: 70%;
}
.contact .info-box {
  margin-top: 25px;
  width: 90%;
}
.contact .email-link {
 margin-left: -10px;
}

}


    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top" id="rock-navigation">
    <div class="container">
    <a class="navbar-brand" href="#">Melisa Moyo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto nav-underline">
        <li class="nav-item"><a class="nav-link active" href="#home" class="smooth-scroll">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#about" class="smooth-scroll">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#journey" class="smooth-scroll">Coding Journey</a></li>
        <li class="nav-item"><a class="nav-link" href="#work" class="smooth-scroll">My Work</a></li>
        <li class="nav-item"><a class="nav-link" href="#skills" class="smooth-scroll">Experience</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact" class="smooth-scroll">Contact</a></li>
        </ul>
    </div>
    </div>
</nav>

    <section id="home" class="home-intro">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-1"></div>
                <div class="col-md-8 col-sm-10">
                <h1 class="home-title"><strong>Melisa Moyo</strong></h1>
                <h2 class="home-subtitle">Front-end Web Developer</h2>
                <p><strong>I am a Front-End Developer and my passion lies in ongoing learning, web development, and elevating user experiences in the digital realm. My heart is set on evolving into a proficient software engineer.</strong></p>
                <a href="#about" class="btn btn-default smoothScroll more-btn">My Journey</a>
                </div>
                <div class="col-md-2 col-sm-1"></div>
            </div>
        </div>
    </section>


    <section id="about" class="about">
        <div class="about-text">
        <h2 class="text-center">About Me</h2>
    </div>
        <div class="container">
            <div class="row ">
                <div class="col-md-6 col-lg-4">
                    <img class="img-fluid" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/102/560/original/Melisa-Moyo.PNG?1698841930" alt="Female Face" />
                </div>
  
    <div class="col-md-6 col-lg-8">
      <header class="section-header">
       <h4 class="text-center"> <strong>Front-end Developer from Gauteng, South Africa</strong></h4>
       </header>
       <p>
        Greetings! I'm Melisa Moyo, a passionate front-end developer from South Africa with a burning desire to delve deeper into the world of software engineering. With a background in Business Management and a keen interest in Information Technology, I embarked on an exciting programming journey. This journey is more than a career choice; it's a reflection of my unwavering commitment to the ever-evolving digital landscape.
       </p>
        <p>
        The fusion of business skills and tech fascination has shaped my perspective, allowing me to create engaging web experiences while understanding technology's profound impact on businesses and users. It's the fusion of these worlds that drives me to bridge the gap between innovative tech solutions and the practical needs of today's businesses, ensuring that each project resonates with both functionality and creativity.
        </p>
        <p>
        While I started with front-end development, my aspirations now extend beyond. Joining the 100 devs program, I aim to deepen my understanding of software engineering and tackle complex challenges. Passionate about technology's impact, I craft captivating user interfaces and robust software solutions. Beyond work, I'm an enthusiastic learner with strong collaboration and problem-solving skills, honed through voluntary work at Hemmersbach South Africa.
        </p>
    </div>
    </section>

  

<section id="journey" class="journey">
    <div class="container content-2">
        <h1 class="display-5 text-center">My Coding Journey: From Novice to Developer</h1>
      </div>
<div class="primary-part">
 <p>As I set out on my coding journey, I was filled with a sense of adventure and curiosity. The uncharted territory of coding held the promise of new horizons and boundless opportunities. 
    Yet, in this thrilling journey, I soon discovered that coding, like any path in life, had its own share of peaks and valleys. It became apparent that both the highs and lows were integral to my growth as a developer.
    One of my initial moments of elation arrived when I successfully authored my first HTML code, crafting a basic web page. While it may seem modest in retrospect, that instant of accomplishment held immense significance for me. 
    These small victories acted as potent motivators, nurturing my curiosity and fueling my appetite for knowledge.As I delved deeper into the realm of CSS, I unearthed the sheer joy of transforming an ordinary webpage into a captivating visual masterpiece. 
    The artistry entailed in web design provided a constant source of exhilaration. The ability to articulate my ideas through code was nothing short of liberating.
    JavaScript introduced a distinct form of excitement - the exhilaration of tackling intricate challenges. 
    Crafting scripts that endowed web pages with interactivity and responsiveness evoked an incredible sense of accomplishment.</p>

      
<p>Throughout this incredible journey, I've witnessed a remarkable evolution not only in my coding skills but also in my personal growth. SheCodes has been a guiding light, a source of inspiration, and a wellspring of knowledge that has transformed me in ways I never anticipated.
    I am immensely grateful to SheCodes for paving the way for my coding adventure. SheCodes has played a pivotal role in nurturing and developing my coding skills. It provided me with an environment where learning became a delightful experience, thanks to the invaluable guidance and expertise of the SheCodes team.
    In particular, the lessons from Matt, the founder of SheCodes, have been nothing short of insightful. His unique teaching style and passion for coding not only made learning enjoyable but also fostered a deeper understanding of the craft. Matt's approach injected an element of fun into the learning process, making coding more engaging and relatable.
    Through the mentorship and support I received from SheCodes, I've cultivated a sense of resilience. I've learned to welcome challenges as opportunities for growth and to celebrate successes, no matter how small. Each low point in this journey has served as a stepping stone, propelling me to even greater heights in the vast realm of coding.
    SheCodes has been the compass that guided me through the uncharted waters of coding. It has provided me with not only the technical skills but also the encouragement and mindset needed to excel in this ever-evolving field. As I look back on my journey, I am truly grateful for the transformative experience that SheCodes has offered me.</p>
 </div>
 </div>
<div>
</section>


<section id="work" class="work">
    <div id="profile" class="profile">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2 class="text-center">My Work</h2>
            <div class="underline-primary"></div>
            <p>I'm an aspiring Front-End Developer with a diverse portfolio, including chocolate muffin websites, weather apps, and croissant platforms. Every project I take on is a gateway to immerse myself in cutting-edge technologies, novel problem-solving approaches, and innovative solutions. I see each project as more than just a task; it's a platform for continuous self-improvement, where I eagerly embrace the chance to learn, adapt, and refine my skills. This unwavering commitment to growth is the driving force behind my passion for coding. It ignites my enthusiasm for embracing fresh challenges and venturing into uncharted territories, where I can experiment with pioneering ideas and create solutions that redefine the limits of what's achievable in the ever-evolving tech landscape.</p>
          </div>
  
<div class="row profile-container" data-aos="fade-up" data-aos-delay="200">
<div class="col-lg-4">
    <div class="profile-wrap">
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/093/382/original/chocolate-muffins.PNG?1692001963" class="img-fluid" alt="Chocolate Muffins Project">
    <div class="profile-info">
    <h4>Chocolate App</h4>
    <p>HTML,CSS,JS</p>
    <div class="profile-links">
    <a href="https://github.com/Melisa-Moyo/Chocolate-Muffins" data-gallery="profileGallery" class="profile-box" title="GitHub"><i class="fa-brands fa-square-github" style="color: #6b6b6b;"></i></a>
    <a href="https://cosmic-nasturtium-81c972.netlify.app/" class="profile-details-box" data-glightbox="type: external" title="Netlify"><i class="fa-solid fa-link" style="color: #737578;"></i></a>
    </div>
    </div>
    </div>
</div>
  <div class="col-lg-4">
    <div class="profile-wrap">
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/093/383/original/weather-app.PNG?1692001977" class="img-fluid" alt="Weather App Project">
    <div class="profile-info">
    <h4>Weather App</h4>
    <p>HTML,CSS,JS</p>
    <div class="profile-links">
    <a href="https://github.com/Melisa-Moyo/Vanilla-Weather-Search" data-gallery="profileGallery" class="profile-box" title="GitHub"><i class="fa-brands fa-square-github" style="color: #6b6b6b;"></i></a>
    <a href="https://playful-pothos-94b311.netlify.app/" class="profile-details-box" data-glightbox="type: external" title="Netlify"><i class="fa-solid fa-link" style="color: #737578;"></i></a>
    </div>
    </div>
 </div>
</div>
  
<div class="col-lg-4">
    <div class="profile-wrap">
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/093/386/original/croissant-app.PNG?1692003364" class="img-fluid" alt="Croissant Project">
    <div class="profile-info">
    <h4>Croissant App</h4>
    <p>HTML,CSS</p>
    <div class="profile-links">
    <a href="https://github.com/Melisa-Moyo/Croissant" data-gallery="profileGallery" class="profile-box" title="GitHub"><i class="fa-brands fa-square-github" style="color: #6b6b6b;"></i></a>
    <a href="https://classy-alpaca-6d0cd0.netlify.app/" class="profile-details-box" data-glightbox="type: external" title="Netlify"><i class="fa-solid fa-link" style="color: #737578;"></i></a>
    </div>
    </div>
    </div>
    </div>


    
<div class="col-lg-4">
  <div class="profile-wrap">
  <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/121/263/original/BBC_Website_Demo.png?1711883209" class="img-fluid" style="height: 50vh;" alt="BBC Website Demo App Project">
  <div class="profile-info">
  <h4>BBC Website Demo App</h4>
  <p>HTML,CSS</p>
  <div class="profile-links">
  <a href="https://github.com/Melisa-Moyo/BBC-Demo-Website" data-gallery="profileGallery" class="profile-box" title="GitHub"><i class="fa-brands fa-square-github" style="color: #6b6b6b;"></i></a>
  <a href="https://storied-froyo-0f9c8b.netlify.app/" class="profile-details-box" data-glightbox="type: external" title="Netlify"><i class="fa-solid fa-link" style="color: #737578;"></i></a>
  </div>
  </div>
</div>
</div>


<div class="col-lg-4">
  <div class="profile-wrap">
  <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/121/270/original/Hair_salon_website_project.png?1711886096" class="img-fluid" style="height: 50vh;" alt="Hair Salon Website App Project">
  <div class="profile-info">
  <h4>Hair Salon Website App</h4>
  <p>HTML,CSS</p>
  <div class="profile-links">
  <a href="https://github.com/Melisa-Moyo/Hair-Salon-Website-Project" data-gallery="profileGallery" class="profile-box" title="GitHub"><i class="fa-brands fa-square-github" style="color: #6b6b6b;"></i></a>
  <a href="https://spiffy-dusk-6240c5.netlify.app/" class="profile-details-box" data-glightbox="type: external" title="Netlify"><i class="fa-solid fa-link" style="color: #737578;"></i></a>
  </div>
  </div>
</div>
</div>


<div class="col-lg-4">
  <div class="profile-wrap">
  <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/121/274/original/Khanacademy_website_.png?1711886822" class="img-fluid" style="height: 50vh;" alt="Khanacademy Website App Project">
  <div class="profile-info">
  <h4>Khanacademy Website App</h4>
  <p>HTML,CSS</p>
  <div class="profile-links">
  <a href="https://github.com/Melisa-Moyo/Khanacademy-Demo-Website" data-gallery="profileGallery" class="profile-box" title="GitHub"><i class="fa-brands fa-square-github" style="color: #6b6b6b;"></i></a>
  <a href="https://unique-valkyrie-7af73a.netlify.app/" class="profile-details-box" data-glightbox="type: external" title="Netlify"><i class="fa-solid fa-link" style="color: #737578;"></i></a>
  </div>
  </div>
</div>
</div>

<div class="col-lg-4">
  <div class="profile-wrap">
  <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/121/286/original/Level_Ground_website_demo.png?1711899847" class="img-fluid" style="height: 50vh;" alt="Level Ground Website App Project">
  <div class="profile-info">
  <h4>Level Ground Website App</h4>
  <p>HTML,CSS</p>
  <div class="profile-links">
  <a href="https://github.com/Melisa-Moyo/Level-Ground-Website-project" data-gallery="profileGallery" class="profile-box" title="GitHub"><i class="fa-brands fa-square-github" style="color: #6b6b6b;"></i></a>
  <a href="https://wonderful-palmier-44ec08.netlify.app/" class="profile-details-box" data-glightbox="type: external" title="Netlify"><i class="fa-solid fa-link" style="color: #737578;"></i></a>
  </div>
  </div>
</div>
</div>


<div class="col-lg-4">
  <div class="profile-wrap">
  <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/121/292/original/TechCrunch_website_project_demo.png?1711902121" class="img-fluid" style="height: 50vh;" alt="TechCrunch Website App Project">
  <div class="profile-info">
  <h4>TechCrunch Website App</h4>
  <p>HTML,CSS,JS</p>
  <div class="profile-links">
  <a href="https://github.com/Melisa-Moyo/TechCrunch-Website-Demo-Project" data-gallery="profileGallery" class="profile-box" title="GitHub"><i class="fa-brands fa-square-github" style="color: #6b6b6b;"></i></a>
  <a href="https://legendary-klepon-bd40df.netlify.app/" class="profile-details-box" data-glightbox="type: external" title="Netlify"><i class="fa-solid fa-link" style="color: #737578;"></i></a>
  </div>
  </div>
</div>
</div>


<div class="col-lg-4">
  <div class="profile-wrap">
  <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/121/293/original/Source_Wbsite_project.png?1711903566" class="img-fluid" style="height: 50vh;" alt="Source Website App Project">
  <div class="profile-info">
  <h4>Source Website App</h4>
  <p>HTML,CSS</p>
  <div class="profile-links">
  <a href="https://github.com/Melisa-Moyo/Source-Website-Project" data-gallery="profileGallery" class="profile-box" title="GitHub"><i class="fa-brands fa-square-github" style="color: #6b6b6b;"></i></a>
  <a href="https://musical-sable-9c908c.netlify.app/" class="profile-details-box" data-glightbox="type: external" title="Netlify"><i class="fa-solid fa-link" style="color: #737578;"></i></a>
  </div>
  </div>
</div>
</div>


<div class="col-lg-4">
  <div class="profile-wrap">
  <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/121/305/original/Resturant_website_.png?1711906344" class="img-fluid" style="height: 50vh;" alt="Resturant Website App Project">
  <div class="profile-info">
  <h4>Resturant Website App</h4>
  <p>HTML,CSS,JS</p>
  <div class="profile-links">
  <a href="https://github.com/Melisa-Moyo/Resturant-Project-Website" data-gallery="profileGallery" class="profile-box" title="GitHub"><i class="fa-brands fa-square-github" style="color: #6b6b6b;"></i></a>
  <a href="https://benevolent-bubblegum-62fd28.netlify.app/" class="profile-details-box" data-glightbox="type: external" title="Netlify"><i class="fa-solid fa-link" style="color: #737578;"></i></a>
  </div>
  </div>
</div>
</div>

</div>
</section>


<section id="skills" class="skills">
    <div class="container" data-aos="fade-up">
      <div class="section-title">
        <h2 class="text-center mt-5" id="experience">My Experience</h2>
        <div class="underline-secondary"></div>
        <p>I've gained valuable experience in HTML, CSS, JavaScript, Bootstrap, and React during my time with SheCodes. This comprehensive skill set equips me to excel in various aspects of web development, ensuring that I can effectively contribute to projects of different scopes and complexities. Whether it's building beautiful front-end interfaces, developing interactive web applications, or implementing responsive designs, my knowledge and experience have positioned me as a versatile and capable web developer. My strong HTML foundation allows me to create structured and semantic web content, while CSS skills enable me to design visually appealing and responsive layouts. Proficiency in JavaScript adds interactivity and dynamic features, Bootstrap facilitates efficient and responsive design, and I'm actively learning React to craft modern, interactive web applications.</p>
      </div>

      <div class="row skills-content">
        <div class="col-lg-6">
          <div class="progress">
            <span class="skill">HTML <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar-first" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">CSS <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar-first" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JavaScript <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar-first" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="progress">
            <span class="skill">Bootstrap <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar-second" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">GitHub <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar-second" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">React <i class="val">50%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar-third" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
   
        </div>
      </div>
    </div>
  </section>

    <section id="contact" class="contact">
        <div class="container">
            <div class="section-title">
                <h2 class="text-center">Contact Me</h2>
                <p>Feel free to reach out for any inquiries, collaborations, or just to say hello. You can Email or connect with me on Linkedin. I'm always eager to connect and explore new opportunities.</p>
            </div>
        <div class="row">
        <div class="col-lg-6">
            <form id="contactForm" onsubmit="return validateForm()">
              <div class="row">
              <div class="col-md-6 mb-3">
                <label for="name" class="form-label">First Name</label>
                <input type="text" name="name" class="form-control" id="name" autocomplete="off" placeholder="Enter your First Name"  required>
              </div>
              <div class="col-md-6 mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" name="email" id="email" autocomplete="off" placeholder="name@example.com" required>
               </div>
               </div>
              <div class="mb-3">
                <label for ="subject" class="form-label">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" autocomplete="off" placeholder="Enter your subject" required>
                </div>
              <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" name="message" rows="4" placeholder="Type your Message here*" required></textarea>
               </div>
              <div class="text-center">
                <button type="submit" class="btn btn-primary">Send Message</button>
                </div>
             </form>

            </div>
            <div class="col-lg-6">
            <div class="row">
            <div class="col-md-12">
            <div class="info-box">
                <i class="fa-solid fa-users" style="color: #7FB9C9;"></i>
                <h3>Connect With Me:</h3>
                <div class="social-links">
                <a href="https://github.com/Melisa-Moyo" class="github" title="GitHub Profile"><i class="fa-brands fa-github" style="color: #7FB9C9;"></i></a>
                <a href="https://www.linkedin.com/in/melisa-m-a88653142/" class="linkedin Profile" title="Linkedin Profile"><i class="fa-brands fa-linkedin-in" style="color: #7FB9C9;"></i></a>
                </div>
                <div class="col-md-6 email-link">
                <i class="fa-regular fa-envelope" style="color: #7FB9C9;"></i>
                <h3>Email Me</h3>
                <p><a href="mailto:mel73242757@gmail.com">mel73242757@gmail.com</a></p>
                    </div>   
                    <a href="Drafted Proposal.docx" target="_blank" class="business-proposal-link" style="margin-top: 10px;color: #7FB9C9;text-decoration: none;">Download Business Proposal</a>
                
                </div>
              </div>
            </div>
            </div>
        </div>
        </div>
    </section>

    

    <footer id="footer">
        <div class="container">
            <p><strong> Front-End Developer - Dedicated Learner - Striving to Excel</strong></p>
            <div class="social-links">
                <a href="https://github.com/Melisa-Moyo" class="github" title="GitHub Profile"><i class="fa-brands fa-github" style="color: #C7BDB1;"></i></a>
                <a href="https://www.linkedin.com/in/melisa-m-a88653142/" class="linkedin" title="Linkedin Profile"><i class="fa-brands fa-linkedin-in" style="color: #C7BDB1;"></i></a>
            </div>
            <div>
                <p class="code-link"> <a href="https://github.com/Melisa-Moyo/My-Coding-Journey">Open-source</a> by Melisa Moyo </p>
            </div>
        </div>
    </footer>


    <button
    type="button"
    class="btn btn-danger btn-floating btn-lg"
    id="btn-back-to-top"
    >
    <i class="fa-solid fa-arrow-up"></i>
</button>


    <script>
        document.querySelector('.navbar-toggler').addEventListener('click', function() {
            document.getElementById('navbarNav').classList.toggle('show');
        });
       
        function validateForm() {
        var name = document.getElementById("name").value;

        if (name === "") {
            alert("Please fill in your name.");
            return false;
        } else {
            var thankYouMessage = "Thank you, " + name + ". We will be in touch shortly.";
            alert(thankYouMessage);

            document.getElementById("name").value = "";
            document.getElementById("email").value = "";
            document.getElementById("subject").value = "";
            document.getElementById("message").value = "";

            return false; 
        }
    }

let mybutton = document.getElementById("btn-back-to-top");
window.onscroll = function () {
  scrollFunction();
};

function scrollFunction() {
  if (
    document.body.scrollTop > 20 ||
    document.documentElement.scrollTop > 20
  ) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

mybutton.addEventListener("click", backToTop);

function backToTop() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;}
</script>
        
</body>
</html>
